{
  "version": "2.0.0",
  "options": { "cwd": "${workspaceFolder}" },
  "presentation": { "echo": false, "reveal": "always", "clear": true },
  "tasks": [
    {
      "label": "1. Skanerni ishga tushirish",
      "type": "shell",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "run_local.ps1"],
      "presentation": { "panel": "dedicated", "group": "crt" },
      "problemMatcher": [],
      "detail": "MT5 + TradingView bilan signal skaneri (MT5 ochiq bo'lsin!)"
    },
    {
      "label": "2. Telegram botni ishga tushirish",
      "type": "shell",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "run_local_bot.ps1"],
      "presentation": { "panel": "dedicated", "group": "crt" },
      "problemMatcher": [],
      "detail": "/holat, /zanjir, /hisob va savol-javob uchun"
    },
    {
      "label": "3. Natijalarni tahlil qilish",
      "type": "shell",
      "command": "python",
      "args": ["analyze_results.py"],
      "options": { "env": { "PYTHONIOENCODING": "utf-8" } },
      "presentation": { "panel": "dedicated" },
      "problemMatcher": [],
      "detail": "Hisobot: variantlar, kesimlar, ablation -> results/report.md"
    },
    {
      "label": "4. Skanerni to'xtatish",
      "type": "shell",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "scripts/stop.ps1"],
      "presentation": { "panel": "shared" },
      "problemMatcher": [],
      "detail": "Ishlayotgan skanerni majburan to'xtatadi"
    },
    {
      "label": "5. Holatni tekshirish",
      "type": "shell",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "scripts/status.ps1"],
      "presentation": { "panel": "shared" },
      "problemMatcher": [],
      "detail": "Skaner, bot va MT5 ishlayaptimi?"
    },
    {
      "label": "6. Botni to'xtatish",
      "type": "shell",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "scripts/stop_bot.ps1"],
      "presentation": { "panel": "shared" },
      "problemMatcher": [],
      "detail": "Telegram botni to'xtatadi"
    }
  ]
}
